"use client";
import { Search, Phone } from "lucide-react";
import { motion } from "framer-motion";

export default function Hero() {
  const scrollToSection = (sectionId) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
  };

  return (
    <section
      id="home"
      className="relative min-h-screen flex items-center bg-black text-white overflow-hidden"
    >
      <div className="container mx-auto px-4 relative z-10 flex flex-col md:flex-row items-center justify-between gap-10">
        {/* Left Content */}
        <div className="max-w-2xl">
          <motion.h1
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="text-5xl md:text-6xl font-bold mb-6 leading-tight"
          >
            Vibrant Colors.
            <br />
            <motion.span
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.6 }}
              className="text-yellow-400"
            >
              Global Reach.
            </motion.span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="text-xl md:text-2xl text-gray-300 mb-8 max-w-xl"
          >
            Delivering premium organic and inorganic pigments to industries
            worldwide with unwavering quality and innovative solutions.
          </motion.p>

          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.8 }}
            className="flex flex-col sm:flex-row gap-4"
          >
            <motion.button
              whileHover={{ scale: 1.05, y: -2 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => scrollToSection("products")}
              className="bg-brand-red hover:bg-brand-red/90 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 flex items-center justify-center shadow-lg hover:shadow-xl"
            >
              <Search className="mr-2" size={20} />
              Explore Products
            </motion.button>
            <motion.button
              whileHover={{ scale: 1.05, y: -2 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => scrollToSection("contact")}
              className="bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-800 px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 flex items-center justify-center"
            >
              <Phone className="mr-2" size={20} />
              Get In Touch
            </motion.button>
          </motion.div>
        </div>

        {/* Right Side: Amoeba-Shaped Video */}
        <div className="relative w-[350px] h-[350px] md:w-[450px] md:h-[450px]">
          {/* Red Outline */}
          <svg
            viewBox="0 0 600 600"
            xmlns="http://www.w3.org/2000/svg"
            className="absolute top-0 left-0 w-full h-full z-10 pointer-events-none"
          >
            <path
              d="M438.5,322Q441,394,374.5,419Q308,444,246.5,444.5Q185,445,144,396.5Q103,348,104.5,277Q106,206,154.5,159.5Q203,113,276.5,96.5Q350,80,399.5,130.5Q449,181,442.5,240.5Q436,300,438.5,322Z"
              fill="none"
              stroke="#e84061"
              strokeWidth="5"
            />
          </svg>

          {/* Video inside amoeba shape */}
          <div className="absolute top-0 left-0 w-full h-full z-0 mask-video overflow-hidden">
            <video
              autoPlay
              muted
              loop
              playsInline
              className="w-full h-full object-cover"
            >
              <source
                src="/WhatsApp Video 2025-07-31 at 11.57.55 PM.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>

      {/* Clip Path CSS */}
      <style jsx>{`
        .mask-video {
          clip-path: path(
            "M438.5,322Q441,394,374.5,419Q308,444,246.5,444.5Q185,445,144,396.5Q103,348,104.5,277Q106,206,154.5,159.5Q203,113,276.5,96.5Q350,80,399.5,130.5Q449,181,442.5,240.5Q436,300,438.5,322Z"
          );
        }

        @media (max-width: 768px) {
          .mask-video {
            clip-path: ellipse(45% 40% at 50% 50%);
          }
        }
      `}</style>
    </section>
  );
}


























"use client";
import { Search, Phone } from "lucide-react";
import { motion } from "framer-motion";

export default function Hero() {
  const scrollToSection = (sectionId) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
  };

  const heroVideo = "/WhatsApp Video 2025-07-31 at 11.57.55 PM.mp4";

  return (
    <section
      id="home"
      className="relative min-h-screen flex items-center bg-black text-white overflow-hidden"
    >
      <div className="container mx-auto px-4 relative z-10 flex flex-col md:flex-row items-center justify-between gap-10">
        {/* Left Text Content */}
        <div className="max-w-2xl">
          <motion.h1
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="text-5xl md:text-6xl font-bold mb-6 leading-tight"
          >
            Vibrant Colors.
            <br />
            <motion.span
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.6 }}
              className="text-brand-yellow"
            >
              Global Reach.
            </motion.span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="text-xl md:text-2xl text-gray-300 mb-8 max-w-xl"
          >
            Delivering premium organic and inorganic pigments to industries
            worldwide with unwavering quality and innovative solutions.
          </motion.p>

          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.8 }}
            className="flex flex-col sm:flex-row gap-4"
          >
            <motion.button
              whileHover={{ scale: 1.05, y: -2 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => scrollToSection("products")}
              className="bg-brand-red hover:bg-brand-red/90 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 flex items-center justify-center shadow-lg hover:shadow-xl"
            >
              <Search className="mr-2" size={20} />
              Explore Products
            </motion.button>
            <motion.button
              whileHover={{ scale: 1.05, y: -2 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => scrollToSection("contact")}
              className="bg-transparent border-2 border-white text-white hover:bg-white hover:text-gray-800 px-8 py-4 rounded-lg font-semibold text-lg transition-all duration-300 flex items-center justify-center"
            >
              <Phone className="mr-2" size={20} />
              Get In Touch
            </motion.button>
          </motion.div>
        </div>

        {/* Right Amoeba Video */}
        <div className="relative md:w-1/2 mt-12 md:mt-0 flex justify-center items-center">
          <div className="blob-shape animate-float">
            <video
              src={heroVideo}
              autoPlay
              loop
              muted
              playsInline
              className="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>
    </section>
  );
}
